<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:orientation="vertical"
    android:paddingTop="50dp">

    <EditText
        android:id="@+id/forgot_password_code"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:hint="Recovery Code"
        android:textSize="18dp"
        android:layout_gravity="center"
        android:layout_marginBottom="15dp"
        android:background="@drawable/edit_text_style"/>

    <EditText
        android:id="@+id/forgot_password_username"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:hint="Username"
        android:textSize="18dp"
        android:layout_gravity="center"
        android:layout_marginBottom="15dp"
        android:background="@drawable/edit_text_style"/>

    <EditText
        android:id="@+id/forgot_password"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:hint="Password"
        android:textSize="18dp"
        android:layout_gravity="center"
        android:layout_marginBottom="15dp"
        android:background="@drawable/edit_text_style"/>

    <EditText
        android:id="@+id/forgot_password_validate"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:hint="Validate Password"
        android:textSize="18dp"
        android:layout_gravity="center"
        android:layout_marginBottom="15dp"
        android:background="@drawable/edit_text_style"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/change_password"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:text="Change Password"
        android:textSize="18dp"
        android:textColor="@color/white"
        android:background="@drawable/button_style"/>

</LinearLayout>