<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:paddingTop="60dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="You have no existing plans.\n Press '+' button to create a wedding plan"
        android:textAlignment="center"
        android:textSize="15dp"/>

    <View
        android:layout_width="1dp"
        android:layout_height="390dp"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center"
        android:layout_margin="20dp"
        android:src="@drawable/ic_baseline_add_circle_24"
        app:tint="#FFFFFF"/>

</LinearLayout>