<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/login_background"
    android:orientation="vertical"
    android:paddingTop="300dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Wedding Planner"
        android:textAlignment="center"
        android:paddingBottom="40dp"/>

    <EditText
        android:id="@+id/login_username"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="10dp"
        android:background="@drawable/edit_text_style"
        android:hint="User Name"
        android:textSize="18dp"/>

    <EditText
        android:id="@+id/login_password"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:hint="Password"
        android:textSize="18dp"
        android:layout_gravity="center"
        android:layout_marginBottom="20dp"
        android:background="@drawable/edit_text_style"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/login_button"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:text="Login"
        android:textSize="18dp"
        android:textColor="@color/white"
        android:background="@drawable/button_style"
        android:layout_marginBottom="10dp" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/signup_button"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:text="Sign Up"
        android:textSize="18dp"
        android:textColor="@color/white"
        android:layout_marginBottom="10dp"
        android:background="@drawable/button_style"/>

    <TextView
        android:id="@+id/forgot_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Forgot Password?"
        android:textSize="15dp"
        android:textAlignment="center"/>

</LinearLayout>