<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingTop="60dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="6. Would you prefer a wedding hall music band?"
        android:layout_marginBottom="25dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:gravity="center"
        android:textStyle="bold"
        style="@style/TextAppearance.AppCompat.Large"
        android:textColor="@color/black"/>

    <RadioGroup
        android:id="@+id/plan_band"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="56.4dp">
        <RadioButton
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:text="Yes"

            android:layout_marginRight="19dp"/>
        <RadioButton
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:text="No"/>
    </RadioGroup>

    <View
        android:layout_width="1dp"
        android:layout_height="159dp"/>

    <ImageView
        android:layout_width="250dp"
        android:layout_height="225dp"
        android:layout_gravity="center"
        android:layout_marginBottom="20dp"
        android:background="@drawable/plan_band"
        android:alpha="0.8"/>


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/plan_next"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:text="Next"
        android:textSize="18dp"
        android:textColor="@color/white"
        android:background="@drawable/button_style"/>
</LinearLayout>